server.port=8081
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://OPTIMUS69-HP\\SQLEXPRESS01:1433;databaseName=ppg;
spring.datasource.username=sa
spring.datasource.password=optimus
spring.jpa.show-sql=true